class time

	def __init__(self, hours, minutes, seconds, milliseconds):
		pass

	def __str__(self):
		return "{}:{}:{}".format(hours, minutes, seconds)

	def get_time(self):
		return string

	*
	def get_time_element(self, element_str):
		if element_str == "hours":
			return self.__hours
		...
		else:
			return None 
	*

	def start_timer(self):
		pass
	
	def stop_timer(self):
		pass

	def reset_timer(self):
		pass		
f 7



N: 1 = 0001
S: 2 = 0010
E: 4 = 0100
W: 8 = 1000

|= 0010 + 0100 = 0110

 ___________________
|_  |  _  |  _  |   |
|  _|_  |___| | | | |
| |  ___|  _|  _| | |
|___|  _______|  _| |
| |  _|    _  | | | |
| | |___| |_____| | |
| |___  | |   | |  _|
|   |  _|___| |___  |
| |_| |  _  |_  |  _|
|_______|_______|___|

╔════╦════════════════╗
║### ║
╠═ # ║
║### ║
║# ╔═╝
║# ║
║5
║6
║7
║8
║9
║10
╚═══════════════════╝

 _____
|_  | |
|  _| |
|_____|
1:╔═══════╦═══╗  0: ═            0: u'\u2550'
2:║▓▓▓▓▓▓▓║▓▓▓║  1: ║ 2: ╔ 3: ╚  1: u'\u2551'  2: u'\u2554'  3: \u255a'	
3:╠════▓▓▓║▓▓▓║  
4:║▓▓▓▓▓▓▓║▓▓▓║  4: ╗ 5: ╝ 6: ╦  4: u'\u2557'  5: u'\u255d'  6: u'\u2566'
5:║▓▓▓════╝▓▓▓║  		
6:║▓▓▓▓▓▓▓▓▓▓▓║  7: ╩ 8: ╠ 9: ╣  7: u'\u2569'  8: u'\u2560'  9: u'\u2563'
7:╚═══════════╝  
                10:╬            10: u'\u256c'
2

 0:|###║|  1:|###║|  2:|###║|  3:|###║|  
   |═══╝|    |═══╝|    |###║|    |###║|   

 4:|###║|  5:|###║|  6:|###║|  7:|###║|
   |═══╝|    |═══╝|    |###║|    |###║|

 8:|####|  9:|####| 10:|####| 11:|####|
   |════|    |════|    |###═|    |###═|

12:|####| 13:|####| 14:|####| 15:|╬╬╬╬|
   |════|    |════|    |###═|    |╬╬╬╬|

 0: 0000|  1: 0001|  2: 0010|  3: 0011

 4: 0100|  5: 0101|  6: 0110|  7: 0111

 8: 1000|  9: 1001| 10: 1010| 11: 1011

12: 1100| 13: 1101| 14: 1110| 15: 1111

first line:
--------------------------
0,1,2,4,3,5,6,7: ekki 1000
###║
8,9,10,11,12,13,14: 1000
####
--------------------------
second line:
--------------------------
0,1,4,5: ekki E og ekki S, (ef N v W v (N^W))
═══╝
2,3,6,7: ekki E, með S (S N^S S^W S^W^N)
###║
8,9,12,13: ekki S, með E (E, E^N, E^W, E^W^N)
════
10,11,14,15: S (E^S, E^S^N, E^W^S, E^W^S^N)
###═

10:
###╔

vandamál:
0,1,4,5:
═══╝:═══╣:═══╩:═══╬
ef
[y+1][x] S 

2,3,6,7:
###║:###╠:###╚ 
ef
[y][x+1] ^S and [y+1][x] ^E :: ([y][x+1] ^S)

8, 9:
════:═══╗
ef:
[y+1][x+1] ^W

12, 13:
════:═══╗:═══╦
ef:
[y+1][x-1] ^E :: [y+1][x+1] ^W

10, 11, 14, 15:
###╔:###║:###═
ef:
[y][x+1] S :: [y+1][x] E


[8, 6, 2]
[10, 5, 3]
[9, 12, 5]



14

1 3 5 7 9 11 13 15

2: -1 0  1  1    -1n  n fyrir 2 + 4n
3: -1 1  1  1    -1n  1n fyrir 3 + 4n <= x <= 5 + 4n
4: -1 1  2  2    
5: -1 1  2  2
6: -2 1  3  3     
7: -2 2  3  3
8: -2 2  4  4
9: -2 2  4  4
10:-3 2  5  5
11:-3 3  5  5
10:-3 3  6  6
10:-3 3  6  6


     seq.      number    test_index     list_size
1 2 3 5 6 7 ||   4    ||      3     ||      6
->	    ||  -||- 	
5 6 7       ||  -||-  ||      4     ||      3
5           ||  _||-  ||      3     ||      1

1110
0010

0010

sfes |= 4 + 8 |= 0100 + 1000 = 1100 = 12

N=0001 = 1
S=0010 = 2
E=0100 = 4
W=1000 = 8

N-E = 0101 = 5
 _____
______________
|_  |  _  |_____    |
| | |   |_____  |_| |
| | |_|_  |   | |  _|
| |_  |_| | |_  |
|_  |__### _  |___  |
|  ___|   |  _|_  | |
|  _  | | | |   | | |
|_  |___| |___|___| |
|  _|_  | |   |  ___|
|_______|___|_______|